# MLNetModelSourceGenerator

./: MLNetSourceGenerator.sln
MLNetSourceGenerator/: MLNetModelInputClassGenerator.cs  MLNetSourceGenerator.csproj  MLNetSourceGenerator.props  Utils.cs
MLNetSourceGenerator.Example/: MLNetSourceGenerator.Example.csproj  Program.cs  titanic.mbconfig
MLNetSourceGenerator/Template/: ModelInputOutputClassTemplate.cs  ModelInputOutputClassTemplate.tt
