<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsMLNetModel" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="InputClassName" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="OutputClassName" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MLNetSourceGenerator\MLNetSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="titanic.zip" IsMLNetModel="true" />
	</ItemGroup>

</Project>
