<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" GeneratePathProperty="true"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.ML.CpuMath" Version="1.7.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.ML.DataView" Version="1.7.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="MLNetSourceGenerator.props" Pack="true" PackagePath="build" Visible="true" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgMicrosoft_ML)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgMicrosoft_ML_CpuMath)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgNewtonsoft_Json)\lib\netstandard1.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgMicrosoft_ML_DataView)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgMicrosoft_ML_ImageAnalytics)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Template\ModelInputOutputClassTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>ModelInputOutputClassTemplate.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Template\ModelInputOutputClassTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ModelInputOutputClassTemplate.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(OutputPath)\*.dll" IncludeRuntimeDependency="false"  />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard1.0\*.dll" IncludeRuntimeDependency="false"  />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_ML)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false"  />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_ML_CpuMath)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false"  />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_ML_DataView)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false"  />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_ML_ImageAnalytics)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false"  />
		</ItemGroup>
	</Target>
</Project>